<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Volunteer Hub</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <header>
      <div id="navbar"></div>
    </header>
    <main>
      <div
        id="topVolunteerCarousel"
        class="carousel slide m-4"
        data-bs-ride="carousel"
      >
        <div class="carousel-inner mt-3">
          <!-- First Slide: Motivational Quote 1 -->
          <div class="carousel-item active">
            <img
              src="image/carousal1 (2).jpg"
              class="d-block w-100"
              alt="Motivational Quote 1"
            />
            <div class="carousel-caption d-none d-md-block">
              <h5>
                "The best way to find yourself is to lose yourself in the
                service of others."
              </h5>
              <p>- Mahatma Gandhi</p>
            </div>
          </div>
          <!-- Second Slide: Motivational Quote 2 -->
          <div class="carousel-item">
            <img
              src="image/carousal2 (2).jpg"
              class="d-block w-100"
              alt="Motivational Quote 2"
            />
            <div class="carousel-caption d-none d-md-block">
              <h5>
                "Volunteers don’t get paid, not because they’re worthless, but
                because they’re priceless."
              </h5>
              <p>- Unknown</p>
            </div>
          </div>
          <!-- Third Slide: Motivational Quote 3 -->
          <div class="carousel-item">
            <img
              src="image/carousal3 (2).jpg"
              class="d-block w-100"
              alt="Motivational Quote 3"
            />
            <div class="carousel-caption d-none d-md-block">
              <h5>
                "The true meaning of life is to plant trees, under whose shade
                you do not expect to sit."
              </h5>
              <p>- Nelson Henderson</p>
            </div>
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#topVolunteerCarousel"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#topVolunteerCarousel"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

      <div class="container">
        <h1 class="mb-4 text-center">Volunteer Work List</h1>
        <div class="dropdown drop-category text-center mb-4">
          <button
            class="btn btn-primary dropdown-toggle"
            type="button"
            id="categoryDropdown"
            data-bs-toggle="dropdown"
            aria-expanded="false"
          >
            Select Category
          </button>
          <ul
            class="dropdown-menu"
            aria-labelledby="categoryDropdown"
            id="drop-category"
          >
            <li>
              <a class="dropdown-item" href="./index.html">All Categories</a>
            </li>
            <!-- More categories can be added here -->
          </ul>
        </div>

        <div
          id="volunteer-work-list"
          class="row justify-content-center align-items-center"
        >
          <!-- Volunteer works will be injected here -->
        </div>
      </div>
    </main>

    <div id="footer-placeholder"></div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script src="./navbar.js"></script>
    <script src="./app.js"></script>
    <script src="./auth.js"></script>
    <script src="./profile.js"></script>
    <script src="./footer.js"></script>
    <script>
      // Fetch and display the volunteer work when the page loads
      getVolunteerWorkList();
    </script>
  </body>
</html>
