<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Login - Volunteer Hub</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <header>
      <!-- Navbar -->
      <div id="navbar"></div>
    </header>

    <main>

      <div class="d-flex flex-column flex-md-row justify-content-between align-items-center">
        <!-- Image Section -->
        <div class="w-50 m-3 p-3">
          <img src="image/Login.png" alt="Login Image" class="img-fluid" />
        </div>
      
        <!-- Login Form -->
        <div class="w-50 m-3 p-3">
          <form id="login-form" class="needs-validation" novalidate>
            <div class="mb-3">
              <label for="username" class="form-label">Username:</label>
              <input
                type="text"
                id="username"
                name="username"
                class="form-control"
                required
              />
              <div class="invalid-feedback">Please enter your username.</div>
            </div>
      
            <div class="mb-3">
              <label for="password" class="form-label">Password:</label>
              <input
                type="password"
                id="password"
                name="password"
                class="form-control"
                required
              />
              <div class="invalid-feedback">Please enter your password.</div>
            </div>
      
            <button type="submit" class="btn btn-primary w-100">Login</button>
          </form>
        </div>
      </div>

      <div id="login-result" class="mt-3"></div>
    </main>


    <div id="footer-placeholder"></div>


    <script src="./auth.js"></script>
    <script src="./app.js"></script>
    <script src="./navbar.js"></script>
    <script src="./footer.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
