<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Volunteer Hub</title>
    <link rel="stylesheet" href="style.css">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <header>
      <div id="navbar"></div>
    </header>
    <main>
      <div class="container mt-5">
        <h1 class="mb-4 text-center">Volunteer Work List</h1>
        <div id="volunteer-work-list" class="row">
          <!-- Volunteer works will be injected here -->
        </div>
      </div>
    </main>

    <div id="footer-placeholder"></div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script src="navbar.js"></script>
    <script src="app.js"></script>
    <script src="./auth.js"></script>
    <script src="./footer.js"></script>
    <script>
      // Fetch and display the volunteer work when the page loads
      getMyVolunteerWorkList();
    </script>
  </body>
</html>
