<nav class="navbar navbar-expand-lg bg-custom">
  <div class="container-fluid">
    <a class="navbar-brand" href="./index.html">Volunteer Hub</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item auth-required">
          <a class="nav-link" href="./organize.html">Organize</a>
        </li>
        <li class="nav-item auth-required">
          <a class="nav-link" href="./my_work.html">My Work List</a>
        </li>
        <li class="nav-item auth-required">
          <a class="nav-link" href="./my_participation.html">My Participation List</a>
        </li>
      </ul>
      <ul class="navbar-nav ms-auto" id="auth-buttons">
        <!-- Profile Picture and Auth Buttons -->
        <li class="nav-item">
          <img id="profile-picture" class="profile-picture" src="" alt="Profile Picture">
        </li>
        <li class="nav-item">
          <p class="btn"><strong id="username">Username</strong></p>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="profile.html">Profile</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" onclick="logout()">Logout</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
