<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Volunteer Hub</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <header>
      <div id="navbar"></div>
    </header>
    <main>
      <div class="container">
        <h2 class="text-center m-3 p-3">Organize Volunteer Work</h2>
        <div class="d-flex flex-column flex-md-row justify-content-between align-items-center">
          <div class="w-50 m-3 p-3">
            <img src="image/orgainze.png" alt="Sign In" class="img-fluid">
          </div>
  
          <div class="w-50 m-3 p-3 border rounded">
            <h1 class="text-center">form</h1>
            <form id="volunteerWorkForm" enctype="multipart/form-data">
              <div class="form-group">
                <label for="image">Image</label>
                <input type="file" class="form-control" id="image" name="image" />
              </div>
              <div class="form-group">
                <label for="title">Title</label>
                <input
                  type="text"
                  class="form-control"
                  id="title"
                  name="title"
                  required
                />
              </div>
              <div class="form-group">
                <label for="description">Description</label>
                <textarea
                  class="form-control"
                  id="description"
                  name="description"
                  rows="3"
                  required
                ></textarea>
              </div>
              <div class="form-group">
                <label for="location">Location</label>
                <input
                  type="text"
                  class="form-control"
                  id="location"
                  name="location"
                  required
                />
              </div>
              <div class="form-group">
                <label for="date">Date</label>
                <input
                  type="datetime-local"
                  class="form-control"
                  id="date"
                  name="date"
                  required
                />
              </div>
              <div class="form-group">
                <label for="category">Category</label>
                <select class="form-control" id="category" name="category" required>
                  <!-- Categories will be loaded here dynamically -->
                </select>
              </div>
              <button type="submit" class="btn btn-primary my-3">
                Organize Work
              </button>
            </form>
        </div>
        </div>
      </div>
    </main>

    <div id="footer-placeholder"></div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script src="navbar.js"></script>
    <script src="app.js"></script>
    <script src="./auth.js"></script>
    <script src="./footer.js"></script>
    <script>
      document.getElementById("volunteerWorkForm").addEventListener("submit", organize);
    </script>
  </body>
</html>
