<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <link rel="stylesheet" href="style.css">
    <!-- Add Bootstrap for styling -->
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
    crossorigin="anonymous"
  />
</head>
<body>
    <header>
        <div id="navbar"></div>
    </header>
    <main>
        <div class="container profile-container">
            <div class="row">
                <div class="col-md-4 text-center">
                    <img id="profile-picture" class="profile-picture" src="" alt="Profile Picture">
                    <input type="file" id="profile-picture-input" class="form-control mt-3">
                </div>
                <div class="col-md-8">
                    <form id="profile-form">
                        <div class="form-group">
                            <label for="username">Username</label>
                            <input type="text" id="username" name="username" class="form-control" readonly>
                        </div>
                        <div class="form-group">
                            <label for="first_name">First Name</label>
                            <input type="text" id="first_name" name="first_name" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="last_name">Last Name</label>
                            <input type="text" id="last_name" name="last_name" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" name="email" class="form-control" readonly>
                        </div>
                        <div class="form-group">
                            <label for="bio">Bio</label>
                            <textarea id="bio" name="bio" class="form-control" rows="3"></textarea>
                        </div>
                        <div class="form-group">
                            <label for="contact_info">Contact Info</label>
                            <input type="text" id="contact_info" name="contact_info" class="form-control">
                        </div>
                        <button type="submit" class="btn btn-primary">Save Changes</button>
                    </form>                    
                    <div id="update-result" class="mt-3"></div>
                </div>
            </div>
    </main>

    <div id="footer-placeholder"></div>


    <!-- Add Bootstrap JS and dependencies -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>>

    <!-- Custom JavaScript -->
    <script src="./navbar.js"></script>
    <script src="./auth.js"></script>
    <script src="./app.js"></script>
    <script src="./profile.js"></script>
    <script src="./footer.js"></script>
</body>
</html>
