<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Volunteer Hub</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <header>
      <!-- Navbar -->
      <div id="navbar"></div>
    </header>

    <main>

      <div class="d-flex flex-column flex-md-row justify-content-between align-items-center">
        <div class="w-50 m-3 p-3">
          <img src="image/Sign In.png" alt="Sign In" class="img-fluid">
        </div>
        
        <!-- Register Form -->
        <div class="w-50 m-3 p-3">
          <form id="registration-form" enctype="multipart/form-data" class="needs-validation" novalidate>
            
            <!-- Username -->
            <div class="mb-3">
              <label for="username" class="form-label">Username:</label>
              <input type="text" id="username" name="username" class="form-control" required>
              <div class="invalid-feedback">Please enter a username.</div>
            </div>
        
            <!-- Email -->
            <div class="mb-3">
              <label for="email" class="form-label">Email:</label>
              <input type="email" id="email" name="email" class="form-control" required>
              <div class="invalid-feedback">Please enter a valid email address.</div>
            </div>
        
            <!-- Password -->
            <div class="mb-3">
              <label for="password1" class="form-label">Password:</label>
              <input type="password" id="password1" name="password1" class="form-control" required>
              <div class="invalid-feedback">Please enter a password.</div>
            </div>
        
            <!-- Confirm Password -->
            <div class="mb-3">
              <label for="password2" class="form-label">Confirm Password:</label>
              <input type="password" id="password2" name="password2" class="form-control" required>
              <div class="invalid-feedback">Please confirm your password.</div>
            </div>
        
            <!-- First Name -->
            <div class="mb-3">
              <label for="first_name" class="form-label">First Name:</label>
              <input type="text" id="first_name" name="first_name" class="form-control" required>
              <div class="invalid-feedback">Please enter your first name.</div>
            </div>
        
            <!-- Last Name -->
            <div class="mb-3">
              <label for="last_name" class="form-label">Last Name:</label>
              <input type="text" id="last_name" name="last_name" class="form-control" required>
              <div class="invalid-feedback">Please enter your last name.</div>
            </div>
        
            <!-- Profile Picture -->
            <div class="mb-3">
              <label for="profile_picture" class="form-label">Profile Picture:</label>
              <input type="file" id="profile_picture" name="profile_picture" class="form-control" accept="image/*">
              <div class="invalid-feedback">Please upload a profile picture.</div>
            </div>
        
            <!-- Bio -->
            <div class="mb-3">
              <label for="bio" class="form-label">Bio:</label>
              <textarea id="bio" name="bio" class="form-control"></textarea>
            </div>
        
            <!-- Contact Info -->
            <div class="mb-3">
              <label for="contact_info" class="form-label">Contact Info:</label>
              <input type="text" id="contact_info" name="contact_info" class="form-control">
            </div>
        
            <!-- Submit Button -->
            <button type="submit" class="btn btn-primary w-100 mb-3">Register</button>
          </form>
        </div>
      </div>
        
        <div id="registration-result"></div>
        
      </div>

    </main>

    <div id="footer-placeholder"></div>

    
    <script src="./auth.js"></script>
    <script src="./app.js"></script>
    <script src="./navbar.js"></script>
    <script src="./footer.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
